<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="547.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.viewController.GestionBicicletaViewController">
   <children>
      <TextField fx:id="txtMarca" layoutX="16.0" layoutY="102.0" prefHeight="26.0" prefWidth="139.0" />
      <Button layoutX="36.0" layoutY="486.0" mnemonicParsing="false" onAction="#onGuardarCliente" text="Registrar">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#onVolverMenu" text="&lt;- Regresar" />
      <Label layoutX="273.0" layoutY="27.0" prefHeight="40.0" prefWidth="266.0" text="Gestionar Bicicletas">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="79.0" text="Marca">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="146.0" text="Color">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="207.0" text="Numero de marco">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtColor" layoutX="16.0" layoutY="166.0" prefHeight="26.0" prefWidth="139.0" />
      <TextField fx:id="txtNumeroMarco" layoutX="16.0" layoutY="233.0" prefHeight="26.0" prefWidth="139.0" />
      <TableView fx:id="tblCicla" layoutX="202.0" layoutY="157.0" prefHeight="274.0" prefWidth="524.0">
         <columns>
            <TableColumn fx:id="colMarca" prefWidth="82.6666259765625" text="Marca" />
            <TableColumn fx:id="colColor" prefWidth="81.33331298828125" text="Color" />
            <TableColumn fx:id="colNumeroMarco" prefWidth="112.0" text="Numero de marco" />
            <TableColumn fx:id="colTipo" minWidth="7.33331298828125" prefWidth="81.99993896484375" text="Tipo" />
            <TableColumn fx:id="colAnio" prefWidth="56.0" text="Año" />
            <TableColumn fx:id="colClienteAsociado" prefWidth="108.66668701171875" text="Cliente Asociado" />
         </columns>
      </TableView>
      <Label layoutX="208.0" layoutY="113.0" text="Lista de Bicicletas">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtAnio" layoutX="16.0" layoutY="370.0" prefHeight="26.0" prefWidth="139.0" />
      <Label layoutX="16.0" layoutY="347.0" text="Año">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbTipo" layoutX="16.0" layoutY="302.0" prefHeight="25.0" prefWidth="139.0" />
      <Label layoutX="14.0" layoutY="410.0" text="Cliente Asociado">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="274.0" text="Tipo">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbClienteAsociado" layoutX="16.0" layoutY="438.0" prefHeight="25.0" prefWidth="139.0" />
   </children>
</AnchorPane>